<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/f2faff9cdd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico de Nutricion y Estetica Natividad- Reserva de Turnos</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <img src="" alt="Logo de Natividad">
        <i class="fa-solid fa-bars"></i>
        <script src="https://kit.fontawesome.com/f2faff9cdd.js" crossorigin="anonymous"></script>
        <nav class="nav-menu">
            <ul>
                <li>            
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Quienes Somos</a>
                </li>
                <li>
                    <a href=""> Nuestros Servicios</a>
                </li>
                <li>
                    <a href="">Reserva tu turno</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Centro Medico de Nutricion y Estetica Natividad-</h1>
        <!-- Dani mi idea es hacer un buscador.... estuve buscando y me sale que tambien es con un form -->
        <section class="search-bar ">
            <img src="" alt="foto del lugar">
            <h2>Reserva de Turnos</h2>
            <form>
                <label for="fecha">Fecha que le gusatria el turno:</label>
                <input type="date" id="fecha" name="fecha" required>
                
                <label for="turno">Seleccione el turno:</label>
                <select id="turno" name="turno" required>
                    <option value="manana">Mañana</option>
                    <option value="tarde">Tarde</option>
                </select>
                
                <label for="servicio">Seleccione el servicio:</label>
                <select id="servicio" name="servicio" required>
                    <option value="evaluacion">Evaluación Primera Vez</option>
                    <option value="depilacion">Depilación Definitiva</option>
                    <option value="tratamientos-corporales">Tratamientos Corporales</option>
                    <option value="botox">Toxina Butulinica</option>
                    <option value="acido-hialuronico">Relleno de Ácido Hialurónico</option>
                    <option value="plasma-rico">Plasma Rico en Plaquetas</option>
                    <option value="tratamiento-facial">Tratamiento Facial</option>
                    <option value="consulta-nutricional">Consulta Nutricional</option>
                    <option value="bronceado-natural">Bronceado Natural</option>

                </select>
                
                <button class="fa-solid fa-magnifying-glass fa-beat" type="submit">Buscar</button>
                <i class="fa-solid fa-magnifying-glass fa-beat"></i>
            </form>
        </section>
        
        <section class="about-us">
            <h2>Acerca de Nosotros</h2>
            <p>Somos un centro de estética comprometido con brindar servicios de calidad...</p>
        </section>
        
        <section class="services">
            <h2>Nuestros Servicios</h2>
            <div class="service-card">
                <img src="" alt="Foto equipo de depilacion">
                <h3>Depilación Definitiva</h3>
                <p>Elimina el vello no deseado de forma permanente...</p>
                <button>Nuestro servicio</button>
             </div>
            <div class="service-card">
                <img alt="Tecnica realizando tratamiento">
                <h3>Tratamientos Corporales</h3>
                <p>Ofrecemos una variedad de tratamientos para mejorar la apariencia de la piel...</p>
                <button>Nuestros Tratamientos</button>
            </div>
            <!-- Repetir tarjetas para los otros servicios -->
        </section>
        <section class="why-choose-us"> 
            <h2>¿Por qué elegirnos?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil commodi, 
                facilis tempora temporibus officiis voluptates ex! Expedita itaque ex et dolores, 
                ipsa natus rerum soluta, maiores veritatis, vitae dolore.
            </p>
        </section>
        <section class="testimonial-card">
            <h2> Comentarios de nuestros clientes</h2>
            <div class="reseña1">
                <img src="" alt="Foto de reseña1">
                <h3>Maria Gonzalez</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae 
                    aspernatur quos corrupti nulla eaque 
                    tempore iste facere aperiam fugit blanditiis beatae culpa dolorem, 
                    perferendis rem! Ad dolore ratione pariatur! Excepturi.</p>
                </div>
                <!-- Repetir tarjetas para los otras reseñas -->
        </section>        
        <section class="contact">
            <h2>Solicitar Información</h2>
            <form class="contact-form" action="mailto:milagrosblascogaona@gmail.com" method="post"></form>
                <div>
                     <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Martina" required>
                </div>
                
                <div>
                     <label for="apellido">Apellido:</label>
                     <input type="text" id="apellido" name="apellido" placeholder="Martinez" required>
                </div>
                
                <div>
                     <label for="edad">Edad:</label>
                     <input type="number" id="edad" name="edad" required>
                </div>
                
                <div>
                     <label for="email">Email:</label>
                     <input type="email" id="email" name="email" required>
                </div>
                
                <div>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div>
                    <label for="consulta">Consulta:</label>
                    <textarea id="consulta" name="consulta" rows="4" required></textarea>

                </div>
                <div>
                    <label for="tratamiento-anterior">¿Ha realizado este tratamiento antes?</label>
                    <input type="radio" id="si" name="tratamiento-anterior" value="si" required>
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="tratamiento-anterior" value="no" required>
                    <label for="no">No</label>

                </div>
                
                <button type="submit">Enviar Consulta</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Contacto: info@centroestetica.com</p>
    </footer>
</body>
</html>
