/* Importacion de Tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');


/* Estilos para tamaño mobile */
@media (max-width:639px) {
    /*Tipografias*/
    
    h1,h2,h3,h4 {
        font-family:'Roboto', sans-serif;
        font-size: large;
    } 

    p {
        font-family:'Roboto', sans-serif;
        font-size: medium;
    } 
    
    
    
    
    /* Paleta de colores */
    :root {
      --color-primary: #977261;
      --color-secondary: #bc654c;
      --color-background: #664339;
      --color-text: rgb(252, 245, 245);
    }
  
    /* Estilos para el encabezado (header) */
    header {
      background-color: var(--color-background);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    /* Estilos para el menú hamburguesa */
    .fa-solid fa-bars {
      display: block;
      /* Estilos para el ícono*/
      font-size: 24px;
      color: var(--color-text);
    }
  
    /* Estilos para el menú de navegación (oculto inicialmente) */
    .nav-menu {
      display: none;
      flex-direction: column;
      background-color: var(--color-background);
      position: absolute;
      top: 60px;
      right: 20px;
      z-index: 1;
    }
  
    /* Estilos para los elementos del menú */
    .nav-menu a {
      text-decoration: none;
      color: var(--color-text);
      padding: 10px;
      transition: background-color 0.3s ease;
    }
  
    .nav-menu a:hover {
      background-color: var(--color-primary);
    }
  
    /* Estilos para el movimiento horizontal de las imágenes en el main */
    .image-slider {
      overflow: hidden;
      white-space: nowrap;
    }
  
    .image-slider img {
      max-width: 100%;
      height: auto;
      display: inline-block;
      margin-right: 20px; /* Espacio entre las imágenes */
      animation: slide 5s linear infinite; /* Animación de desplazamiento horizontal */
    }
  
    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  
    /* Estilos para el buscador personalizado */
    .search-bar {
      background-color: var(--color-background);
      padding: 10px;
      margin: 20px;
    }
  
    /* Estilos para la sección "Sobre nosotros" */
    .about-us {
      padding: 20px;
      background-color: var(--color-background);
    }
  
    /* Estilos para la sección "Servicios" */
    .services {
      padding: 20px;
      background-color: var(--color-background);
    }
  
    /* Estilos para la sección "Por qué elegirnos" */
    .why-choose-us {
      padding: 20px;
      background-color: var(--color-background);
    }
  
    /* Estilos para las tarjetas de comentarios */
    .testimonial-card {
      background-color: var(--color-background);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  
    /* Estilos para la imagen redonda en las tarjetas */
    .testimonial-card img {
      max-width: 100%;
      height: auto;
      border-radius: 50%; /* Hace que la imagen sea redonda */
    }

 /* Estilos para las tarjetas de servicios */
    .service-card {
        background-color: var(--color-background);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    
      /* Estilos para la imagen redonda en las tarjetas */
      .service-card img {
        max-width: 100%;
        height: auto;
        border-radius: 50%; /* Hace que la imagen sea redonda */
      }
  
    /* Estilos para la sección de contacto */
    .contact {
      padding: 20px;
      background-color: var(--color-background);
    }
  
    /* Estilos para el formulario de contacto */
    .contact-form {
      background-color: var(--color-background);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
  